# TMDBApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/arctouch/tmdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/arctouch/tmdbapp/: TMDdApplication.java
app/src/main/java/test/arctouch/tmdbapp/config/: Constants.java
app/src/main/java/test/arctouch/tmdbapp/data/: TMDbDataSource.java  TMDbRepository.java
app/src/main/java/test/arctouch/tmdbapp/data/remote/: TMDbRemoteData.java
app/src/main/java/test/arctouch/tmdbapp/di/: AppComponent.java  NetworkModule.java
app/src/main/java/test/arctouch/tmdbapp/model/: Movie.java  MovieGenre.java
app/src/main/java/test/arctouch/tmdbapp/network/: TMDbApi.java
app/src/main/java/test/arctouch/tmdbapp/network/model/: MovieResponse.java
app/src/main/java/test/arctouch/tmdbapp/ui/activities/detail/: MovieDetailActivity.java
app/src/main/java/test/arctouch/tmdbapp/ui/activities/main/: MainActivity.java  MainPresenter.java  MainPresenterView.java
app/src/main/java/test/arctouch/tmdbapp/ui/activities/result/: SearchResultActivity.java  SearchResultPresentView.java  SearchResultPresenter.java
app/src/main/java/test/arctouch/tmdbapp/ui/base/: BasePresenter.java  IPresenterView.java
app/src/main/java/test/arctouch/tmdbapp/ui/recycleViewItem/: MovieItem.java  ProgressItem.java
app/src/main/java/test/arctouch/tmdbapp/util/: ColorUtil.java  FormatUtils.java  PicassoHelper.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_result.xml  empty_view.xml  movie_item.xml  progress_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/test/arctouch/tmdbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
