apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "test.archtouch.tmdbapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supoortLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    okhttpVersion = '2.3.0'
    retrofitVersion = '1.9.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.8'
    daggerVersion = '2.5'
    butterknifeVersion = '8.4.0'
    jsr250Version = '1.0'
    flexibleAdapterVersion = '5.0.0-rc2'
    picassoVersion = '2.5.2'
    labelViewVersion = 'v1.1.2'
    justifiedVersion = '1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supoortLibraryVersion"
    compile "com.android.support:palette-v7:$supoortLibraryVersion"
    compile "com.android.support:design:$supoortLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supoortLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    compile "com.squareup.okhttp:okhttp:$okhttpVersion"

    compile "com.squareup.retrofit:retrofit:$retrofitVersion"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    provided "javax.annotation:jsr250-api:$jsr250Version"

    compile "eu.davidea:flexible-adapter:$flexibleAdapterVersion"
    compile "com.github.linger1216:labelview:$labelViewVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.uncopt:android.justified:$justifiedVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}